NODE_ENV=development
DB_CONNECTION_URL=mongodb://127.0.0.1:27017/mobinspiredb
PORT=8000
JWT_SECRET="ANJHSASJSAKNy72w23m"


EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER=""
EMAIL_PASS=""
